spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=customer_user
spring.datasource.password=customer_password
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs.html
